<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/heart_imageView"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/heart_textView"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/time_textView"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/time_imageView"
               motion:framePosition="100"
               android:alpha="0" />
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/main_imageView"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/main_imageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:alpha="0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/gradient_overplay"
            motion:layout_constraintEnd_toEndOf="@+id/main_imageView"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@+id/main_imageView"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/main_imageView"
            motion:layout_constraintStart_toStartOf="@+id/main_imageView" />
    </ConstraintSet>
</MotionScene>